 <nav th:fragment="menu-principal" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">
        	<img th:src="@{/images/gTe5Goaxc.png}" width="30" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" th:href="@{/}">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Acerca</a>
            </li>
            <li class="nav-item" sec:authorize="hasAnyAuthority('SUPERVISOR','ADMINISTRADOR')">
              <a class="nav-link" th:href="@{/vacantes/indexPaginate}">Vacantes</a>
            </li>
             <li class="nav-item" sec:authorize="hasAnyAuthority('SUPERVISOR','ADMINISTRADOR')">
              <a class="nav-link" th:href="@{/categorias/indexPaginate}">Categorias</a>
            </li>
             <li class="nav-item" sec:authorize="hasAnyAuthority('ADMINISTRADOR')">
              <a class="nav-link" th:href="@{/usuarios/index}">Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu 3</a>
            </li>          
          </ul>  
          <a class="btn bg-light text-dark" th:href="@{/index}">Ingresar</a>&nbsp;
          <a class="btn bg-light text-dark" th:href="@{/usuarios/crear}">Registrarse</a>&nbsp;
          <a class="btn bg-light text-dark" th:href="@{/logout}">Salir</a>
        </div>
      </nav>